# tour-apps

./: README.md  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql  WinFormsApp1.sln
CommonLibrary/: Class1.cs  CommonLibrary.csproj  DataBaseLibary1.csproj  packages.config
CommonLibrary/Properties/: AssemblyInfo.cs
DataBaseLibary/: Class1.cs
URLQueryLibary/: Class1.cs  URLQueryLibary.csproj
URLQueryLibary.1/: Class1.cs  URLQueryLibary.1.csproj
URLQueryLibary/Properties/: AssemblyInfo.cs
WinFormsApp1/: AdminWorkFoem.Designer.cs  AdminWorkFoem.cs  AdminWorkForm.Designer.cs  AdminWorkForm.cs  AirPlaneFlightsForm.Designer.cs  AirPlaneFlightsForm.cs  BusFlightsForm.Designer.cs  BusFlightsForm.cs  ChoisHotelForm.Designer.cs  ChoisHotelForm.cs  ChoosingеTransportForm.Designer.cs  ChoosingеTransportForm.cs  ClientAddForm.Designer.cs  ClientAddForm.cs  LoginAdminForm.Designer.cs  LoginAdminForm.cs  LoginForm.Designer.cs  LoginForm.cs  ShipFlightsForm.Designer.cs  ShipFlightsForm.cs  TrainFlightsForm.Designer.cs  TrainFlightsForm.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WinFormsApp1.csproj  dbo.AirPlaneFlights.sql
